<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceal.Dapper\Ceal.Dapper.csproj" />
    <ProjectReference Include="..\Clean.Application\Clean.Application.csproj" />
  </ItemGroup>

</Project>
