# SOANet7

./: SOA_DotNet07.sln
Ceal.Dapper/: Ceal.Dapper.csproj  PersonDapperService.cs
Clean.Api/: Clean.Api.csproj  WeatherForecast.cs
Clean.Api/Controllers/: WeatherForecastController.cs
Clean.Api/Properties/: launchSettings.json
Clean.Application/: Clean.Application.csproj
Clean.Application/Models/: PaginateViewModel.cs
Clean.Application/Models/Dtos/: AddPerson.cs  GetPerson.cs
Clean.Application/Models/Report/: QueryCountryReportViewModel.cs
Clean.Application/Repositories/: IPersonRepository.cs
Clean.Application/Services/: IPersonService.cs
Clean.Common/: Clean.Common.csproj
Clean.Common/Helper/: MessageType.cs  Validation.cs  ValidationNationalModel.cs  ValidationPhoneModel.cs
Clean.Domain/Entities/: Person.cs
Clean.Domain/Framework/Abstracts/: IEntity.cs
Clean.Domain/Framework/Bases/: BaseEntity.cs
Clean.Repository/: Clean.Repository.csproj
CleanEfCore/: CleanEfCore.csproj
CleanEfCore/DatabaseContext/: PersonContext.cs
CleanService/: CleanService.csproj
CleanService/Person/: PersonService.cs
OnlineShopping.Application/: OnlineShopping.Application.csproj
OnlineShopping.Application.Contract/: ApplicationMessages.cs  OnlineShopping.Application.Contract.csproj  OperationResult.cs  ValidationMessages.cs
OnlineShopping.Application.Contract/Abstracts/Dtos/: IDto.cs
OnlineShopping.Application/Abstracts/: IFileUploader.cs  IPasswordHasher.cs
OnlineShopping.Application/Abstracts/Services/: ICustomerService.cs  IOrderService.cs  IPersonService.cs  IProductCategoryService.cs  IProductService.cs
OnlineShopping.Application/Abstracts/Services/PersonServices/: IGetPersonService.cs
OnlineShopping.Application/Dtos/Customer/: CreateOrUpdateCustomerInput.cs  CustomerDto.cs  UpdateCustomerDto.cs
OnlineShopping.Application/Dtos/Person/: CreateOrUpdatePerson.cs  IdPersonDto.cs  PersonDto.cs
OnlineShopping.Application/Dtos/ProductCategory/: CreateOrUpdateProductCategory.cs  ProductCategoryDto.cs  ProductCategorySearchDto.cs
OnlineShopping.Application/Profiles/: AutoMap.cs  Tools.cs
OnlineShopping.Application/Services/: CustomerService.cs  OrderService.cs  PersonService.cs  ProductCategoryService.cs  ProductService.cs
OnlineShopping.Application/Services/PersonServices/: GetPersonService.cs
OnlineShopping.Application/Validations/: CustomValidatorAttribute.cs
OnlineShopping.Domain/: OnlineShopping.Domain.csproj
OnlineShopping.Domain.Contract/Abstracts/: IGetRepository.cs  IRepository.cs
OnlineShopping.Domain.Test/: UnitTest1.cs
OnlineShopping.Domain/Entities/: AdminTicket.cs  ColleagueDiscount.cs  Customer.cs  CustomerDiscount.cs  CustomerTicket.cs  Inventory.cs  InventoryOperation.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  Slide.cs  Sms.cs
OnlineShopping.Domain/Enums/: SmsProvider.cs  SmsResult.cs
OnlineShopping.Domain/Factories/: OrderFactory.cs  PersonFactoryService.cs  ProductCategoryFactoryService.cs
OnlineShopping.Domain/Framework/Abstracts/: Entity.cs  IEntity.cs  IProduct.cs
OnlineShopping.Domain/Framework/Bases/: BaseEntity.cs  BaseProduct.cs
OnlineShopping.Domain/Repositories/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductCategoryRepository.cs  IProductPictureRepository.cs  IProductRepository.cs  ISlideRepository.cs
OnlineShopping.Domain/Repositories/PersonRepositories/: IGetPersonRepository.cs
OnlineShopping.EntityFrameworkCore/: OnlineShopping.EntityFrameworkCore.csproj  ShopManagementDbContext.cs
OnlineShopping.EntityFrameworkCore/Configurations/: CustomerConfiguration.cs  PersonConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
OnlineShopping.EntityFrameworkCore/Frameworks/Bases/: BaseGetRepository.cs  BaseRepository.cs
OnlineShopping.EntityFrameworkCore/Migrations/: 20230707083449_init.Designer.cs  20230707083449_init.cs  ShopManagementDbContextModelSnapshot.cs
OnlineShopping.EntityFrameworkCore/Services/: CustomerRepository.cs  OrderRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
OnlineShopping.EntityFrameworkCore/Services/PersonServices/: GetPersonRepository.cs
OnlineShopping.WebApi/: FileUploader.cs  OnlineShopping.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineShopping.WebApi/Controllers/: CustomerController.cs  OrderController.cs  PersonController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
OnlineShopping.WebApi/HttpFilters/: MyHttpsAttribute.cs  NewStatusCodes.cs
OnlineShopping.WebApi/Properties/: launchSettings.json
ServiceHost/: Program.cs  ServiceHost.csproj
ServiceHost/Pages/: Index1.cshtml  Index1.cshtml.cs
ServiceHost/Properties/: launchSettings.json
(+4 files in other folders)
