<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MehrSepand.Framework.Common" Version="1.2.4" />
		<PackageReference Include="MehrSepand.Framework.Repository" Version="1.0.1" />
		<PackageReference Include="MehrSepand.Framework.RestfulClient" Version="2.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Clean.Domain\Clean.Domain.csproj" />
	</ItemGroup>
</Project>
